REACT_APP_CLIENT_ID = '53c0537d418540e08a9f37fa33e35052'
REACT_APP_CLIENT_SECRET = '3fc6ed86ebf6482291f9ad061aa3d5d1'
REACT_APP_REDIRECT_URI = 'https://samplfy.dev/top-tracks'
# REACT_APP_REDIRECT_URI = 'http://localhost:3000/top-tracks/'